<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:elevation="4dp"
        app:title="دفترچه یادداشت" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/selectionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/selection_bg"
        app:menu="@menu/menu_selection"
        android:visibility="gone" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerNotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_input_add"
            android:layout_margin="16dp"
            app:layout_anchorGravity="bottom|end"
            app:layout_anchor="@id/recyclerNotes"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
